description "This is an upstart job file for TorqueBox"

pre-start script
bash << "EOF"
  mkdir -p /var/log/torquebox
  chown -R deploy /var/log/torquebox
EOF
end script

start on [2345]
stop on [!2345]
respawn

limit nofile 4096 4096

script
bash << "EOF"
  sudo su - deploy
  export TORQUEBOX_HOME=/opt/torquebox/current
  PATH=$PATH:/opt/torquebox/current/jruby/bin:/opt/torquebox/current/jboss/bin
  torquebox run --clustered >> /var/log/torquebox/torquebox.log 2>&1
EOF
end script