Listen 127.0.0.1:6666
<VirtualHost 127.0.0.1:6666>

  <Directory "/">
    Order deny,allow
    Deny from all
    Allow from all
  </Directory>

  KeepAliveTimeout 60
  MaxKeepAliveRequests 0

  EnableMCPMReceive

  ManagerBalancerName torquebox-balancer
  AllowDisplay On

  AdvertiseFrequency 5
</VirtualHost>